# enable mouse
set -g mouse on

# fix terminal colors
set-option -sa terminal-overrides ",xterm*:Tc"

# fix vim escape time delay issue
set -s escape-time 50

bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"

