set -g mouse on

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Set Ctrl + s as Prefix key
unbind C-s
set -g prefix C-s
bind C-s send-prefix

bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"

